#  program for twilio sms
try:
  import urequests as requests
except:
  import requests
import network
import gc
try:
    from bps_cre import *     
except:
    pass

gc.collect()

ssid='bps_wifi'     # your network/hotspot/ssid name.
password='sagabps@235'   # your network/hotspot/ssid password.

# Twilio SMS credentials
recipient_num = "+91xxxxxxxxxx"  # Replace with recipient's phone number
sender_num = "+1xxxxxxxxxx"  # Replace with your Twilio number
auth_token = "twilio_tok"  # Replace with your Twilio Auth Token
account_sid = "twilio_ssid"  # Replace with your Twilio SID


def send_sms(recipient, sender,
             message, auth_token, account_sid):
      
    headers = {'Content-Type': 'application/x-www-form-urlencoded'}
    data = "To={}&From={}&Body={}".format(recipient,sender,message)
    url = "https://api.twilio.com/2010-04-01/Accounts/{}/Messages.json".format(account_sid)
    
    print("Trying to send SMS with Twilio")
    
    response = requests.post(url,
                             data=data,
                             auth=(account_sid,auth_token),
                             headers=headers)
    
    if response.status_code == 201:
        print("SMS sent!")
    else:
        print("Error sending SMS: {}".format(response.text))
    
    response.close()

def connect_wifi(ssid, password):
    station = network.WLAN(network.STA_IF)
    station.active(True)
    station.connect(ssid, password)
    while station.isconnected() == False:
      pass
    print('Connection successful')
    print(station.ifconfig())

connect_wifi(ssid, password)
# message = "https://www.google.com/maps?q=11.3845943,79.6976247&z=17&hl=en"
message="https://gps-coordinates.org/my-location.php?lat=11.384609&lng=79.697655"
send_sms(recipient_num, sender_num, message, auth_token, account_sid)
